oracle.connection.url = jdbc:oracle:thin:@localhost:1521:xe
oracle.connection.user = BEN
oracle.connection.password = password
oracle.generator.table = TEST
oracle.generator.package = com.techoffice.test