base.package=com.techoffice
base.entity=entity
base.criteria=criteria
base.key=key
base.service=service
base.controller=controller

oracle.connection.url=jdbc:oracle:thin:@xxx:xxx:xxx
oracle.connection.user=xxx
oracle.connection.password=xxx

h2.connection.url=jdbc:h2:~/test
h2.connection.user=sa
