project.path=C:/temp
project.name=Test
project.group.id=com.techoffice.example
project.artifact.id=SpringMvcExample

oracle.connection.url=jdbc:oracle:thin:@xxx:xxx:xxx
oracle.connection.user=xxx
oracle.connection.password=xxx

h2.connection.url=jdbc:h2:~/test
h2.connection.user=sa

mybatis.generator.path=C:/temp
mybatis.generator.package.base=com.techoffice
mybatis.generator.package.entity=com.techoffice.entity
mybatis.generator.package.criteria=com.techoffice.criteria
mybatis.generator.package.key=com.techoffice.key
mybatis.generator.package.service=com.techoffice.service
mybatis.generator.package.controller=com.techoffice.controller
mybatis.generator.package.dao=com.techoffice.dao
mybatis.generator.package.sqlmapper=mapper