oracle.connection.url = jdbc:oracle:thin:@localhost:1521:xe
oracle.connection.user = SYSTEM
oracle.connection.password = password
oracle.generator.table = HELP
oracle.generator.package = com.techoffice.test